{
  "name": "@pasciaks/lostwords-org-library",
  "version": "1.0.55",
  "description": "Lostwords.org - Word search generator and function library.",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js",
    "start": "node index.test.js",
    "prepublish": "npm test"
  },
  "homepage": "http://lostwords.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/pasciaks/lostwords-org-library.git"
  },
  "keywords": [
    "wordsearch",
    "wordfind",
    "puzzle"
  ],
  "author": "Sheldon Pasciak <sheldon@pasciak.com> (https://pasciak.com)",
  "license": "MIT"
}
